<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { background-color: #000; font: 13px Helvetica, Arial;  }
      form { background: #000; padding: 3px; width: 50%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(2, 236, 147); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #typing {
          color: #eee;
      }
    </style>
  </head>
  <body>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
      <div id="typing"></div>
      <ul id="messages"></ul>
    </form>
   
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(document).ready(function(){

            $(function () {
                var socket = io();

                $('form').submit(function(e){
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
                });

                socket.on('connected user', function(){
                    $('#messages').append($('<li>').text("User has connected"));
                });
                socket.on('disconnect user', function(){
                    $('#messages').append($('<li>').text("User has disconnected"));
                });
                socket.on('chat message', function(msg){
                    $('#messages').append($('<li>').text("David" + ": " + msg));
                });
                socket.on('typing', function(typing){
                    if (typing) {
                        $('#typing').html($('<p>').text("Någon skriver.."));
                    } else {
                        $('#typing').html($('<p>').text(""));
                    }
                });

                var typing = false;
                var timeout = undefined;

                function timeoutFunction(){
                    typing = false;
                    socket.emit("typing", typing);
                }

                $('#m').keyup(function() {
                    if(typing == false) {
                        typing = true
                        socket.emit("typing", typing);
                        timeout = setTimeout(timeoutFunction, 5000);
                    } else {
                        clearTimeout(timeout);
                        timeout = setTimeout(timeoutFunction, 5000);
                    }
                });
            
            });

         
        });

    </script>
  </body>
</html>